
--그레이스--
select * from ORDER_TICKET
where tseq in(
select tseq from ORDER_BUY
where status =4
and resort_no =1
)and booking > '2016-01-01'
and prod_no !=300
and prod_no !=15
and img_url is null;




--스키버스--
select * from ORDER_TICKET
where status !=2
and resort_no =1
and booking >'2016-01-01'
and img_url is null;


--스키버스 동성좌석지정--
select * from(
   select count(seat_seq) as cnt,seat_seq from ORDER_BUS
   where bcom = 'DS'
   and status !=2
   group by seat_seq
) where cnt >1;

writelog


	.replace(' ','')          : 첫번째 공백 제거

	.replace(/\-/g,'')        : 특정문자 제거1 (-)

	.replace(/,/g,'')         : 특정문자 제거2 (,)

	.replace(/^\s+/,'')       : 앞의 공백 제거

	.replace(/\s+$/,'')       : 뒤의 공백 제거

	.replace(/^\s+|\s+$/g,'') : 앞뒤 공백 제거

	.replace(/\s/g,'')        : 문자열 내의 모든 공백 제거

	.replace(/\n/g,'')        : 개행 제거

	.replace(/\r/g,'')        : 엔터 제거 